<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Category Details - Jess Performance</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/aos.css" media="all" rel="stylesheet" type="text/css" />
<!--<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />-->

<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>
<!--
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
-->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
    <nav class="right-menulinks" id="nav-res">
        <ul class="text-left logo-ul">
            <li> <a href="index.html"><img src="images/logo.png" class="logo-img logo-big" alt="logo"></a> </li>
        </ul>
        <ul class="nav">
            <li>
                <a role="button" data-toggle="collapse" href="#submenu1" aria-expanded="false" aria-controls="submenu1">Powerstroke <span class="caret"></span></a>				
                <ul class="nav collapse" id="submenu1">
                    <li><a href="#">FORD SUPER DUTY</a></li>
                    <li><a href="#">2011-2016 6.7L POWERSTROKE</a></li>
                    <li><a href="#">2008-2010 6.4L POWERSTROKE</a></li>
                    <li><a href="#">2003-2007 6.0L POWERSTROKE</a></li>
                    <li><a href="#">1999-2003 7.3L POWERSTROKE</a></li>
                    <li><a href="#">1994-1997 7.3L POWERSTROKE</a></li>   
                </ul>
            </li>
            <li>
                <a role="button" data-toggle="collapse" href="#submenu2" aria-expanded="false" aria-controls="submenu2">Cummins<span class="caret"></span></a>				
                <ul class="nav collapse" id="submenu2">
                    <li><a href="#">Dodge / Ram Cummins</a></li>
                    <li><a href="#">2007.5-2018 6.7L 24V Cummins</a></li>
                    <li><a href="#">2003-2004 5.9L 24V Cummins</a></li>
                    <li><a href="#">2003-2004 5.9L 24V Cummins</a></li>
                    <li><a href="#">1998.5-2002 5.9L 24V Cummins</a></li>
                    <li><a href="#">1994-1998 5.9L 12V Cummins</a></li>   
                    <li><a href="#">1989-1993 5.9L 12V Cummins</a></li>   
                </ul>
            </li>
            <li>
                <a role="button" data-toggle="collapse" href="#submenu3" aria-expanded="false" aria-controls="submenu3">Duramax<span class="caret"></span></a>				
                <ul class="nav collapse" id="submenu3">
                    <li><a href="#">Chevy Silverado / GMC Sierra</a></li>
                    <li><a href="#">2017-2018 6.6L L5P Duramax</a></li>
                    <li><a href="#">2011-2016 6.6L LML Duramax</a></li>
                    <li><a href="#">2007.5-2010 6.6L LMM Duramax</a></li>
                    <li><a href="#">2006-2007 6.6L LLY/LBZ Duramax</a></li>
                    <li><a href="#">2004.5-2005 6.6L LLY Duramax</a></li>   
                    <li><a href="#">2001-2004 6.6L LB7 Duramax</a></li>   
                    <li><a href="#">1982-2000 6.2L & 6.5L Non-Duramax</a></li>   
                </ul>
            </li>
            <li>
                <a role="button" data-toggle="collapse" href="#submenu4" aria-expanded="false" aria-controls="submenu4">MERCHANDISE<span class="caret"></span></a>				
                <ul class="nav collapse" id="submenu4">
                    <li>
                        <div class="col-xs-12 plr-0 content-menu">
                            <h3 class="h3-title-menu">XDP Apparel</h3>
                            <div class="clearfix">
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-1.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">MEN’S</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-2.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">WOMEN’S</h4>
                                        </div>
                                    </a>    
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-3.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">KID’S</h4>
                                        </div>
                                    </a>    
                                </div>
                                
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-4.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">HAT’S & STRICKER’S</h4>
                                        </div>
                                    </a>    
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-5.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">T-SHIRT</h4>
                                        </div>
                                    </a>    
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-6 plr-0">
                                    <a href="#" class="link-box">
                                        <div class="img-thumb">
                                            <img src="images/icon-6.png" class="img-responsive img-w100">
                                        </div>
                                        <div>
                                            <h4 class="h4-footer">HOODIES</h4>
                                        </div>
                                    </a>    
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            
            <!--<li><a href="#">MERCHANDISE</a></li>-->
            <!-- <li><a href="#">BRANDS</a></li> -->
            <li><a href="#">Contact Us</a></li>
            <li><div class="dropdown dropdown-custom">
                    <a role="button" data-toggle="collapse" href="#submenu_acc" aria-expanded="false" aria-controls="submenu_acc">MY ACCOUNT <span class="caret"></span></a>				
                    <ul class="nav collapse" id="submenu_acc">
                        <li><a href="#">Update Profile</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <p class="p-right">ACCESS MY GARAGE</p>
                </div>
            </li>    
        </ul>
    </nav>
</div>
<!-- end of sidenav -->

<div id="wrapper">
<header>

    <section class="top-section clearfix">
        <div class="top-header clearfix">
            <div class="container">
                <div class="row" data-aos="fade-up"> 
                    <div class="col-md-3 col-sm-4 sclearfix">
                        <div class="left-div-top clearfix">
                            <p> Call Us Today - <a href="tel:+5743494354">(574) 349-4354</a> </p>
                        </div>                      
                    </div>
                    <div class="col-md-5 col-sm-4 clearfix">
                        <div class="middle-div-top clearfix">
                           <p>NO HANDLING FEE</p> <span class="dot"></span>
                           <p><a href="#" class="red_link">Free Shipping</a> on orders over $50.00*</p>
                        </div>   
                    </div>
                    <div class="col-md-4 col-sm-4 clearfix">
                        
                        <div class="form-group search_div">
                            <input type="text" class="form-control textbox-custom" placeholder="search">
                        </div>
                        
                    </div>
                </div>
            </div>      
        </div>
    </section>

    <div class="header-div clearfix">
        <section class="container">
            <div class="col-md-2 col-sm-5 col-xs-5">
                <div class="logo-div"><a href="index.html"><img src="images/logo.png" class="logo-img" alt="logo"></a></div>
            </div>
            <div class="col-md-7 col-sm-2 col-xs-2">
                <div class="nav-div">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <!-- Button For Responsive toggle -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Navbar Collapse -->
                        
                        <div class="navbar-collapse collapse">
                            <!-- nav -->
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Powerstroke</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">FORD SUPER DUTY</a></li>
                                      <li><a href="#">2011-2016 6.7L POWERSTROKE</a></li>
                                      <li><a href="#">2008-2010 6.4L POWERSTROKE</a></li>
                                      <li><a href="#">2003-2007 6.0L POWERSTROKE</a></li>
                                      <li><a href="#">1999-2003 7.3L POWERSTROKE</a></li>
                                      <li><a href="#">1994-1997 7.3L POWERSTROKE</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cummins</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dodge / Ram Cummins</a></li>
                                        <li><a href="#">2007.5-2018 6.7L 24V Cummins</a></li>
                                        <li><a href="#">2003-2004 5.9L 24V Cummins</a></li>
                                        <li><a href="#">2003-2004 5.9L 24V Cummins</a></li>
                                        <li><a href="#">1998.5-2002 5.9L 24V Cummins</a></li>
                                        <li><a href="#">1994-1998 5.9L 12V Cummins</a></li>   
                                        <li><a href="#">1989-1993 5.9L 12V Cummins</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Duramax</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Chevy Silverado / GMC Sierra</a></li>
                                        <li><a href="#">2017-2018 6.6L L5P Duramax</a></li>
                                        <li><a href="#">2011-2016 6.6L LML Duramax</a></li>
                                        <li><a href="#">2007.5-2010 6.6L LMM Duramax</a></li>
                                        <li><a href="#">2006-2007 6.6L LLY/LBZ Duramax</a></li>
                                        <li><a href="#">2004.5-2005 6.6L LLY Duramax</a></li>   
                                        <li><a href="#">2001-2004 6.6L LB7 Duramax</a></li>   
                                        <li><a href="#">1982-2000 6.2L & 6.5L Non-Duramax</a></li>   
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-toggle dropdown-toggle-fullmenu" data-toggle="dropdown" href="#">MERCHANDISE</a>
                                    <ul class="dropdown-menu dropdown-menu-fullmenu">
                                        <li>
                                            <div class="container-fluid plr-0">
                                                <div class="content-menu">
                                                    <div class="col-md-7 col-sm-12 plr-0">
                                                        <div class="col-md-7 col-sm-12 pull-right plr-0">
                                                            <h3 class="h3-title-menu">XDP Apparel</h3>
                                                            <div class="clearfix">
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-1.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">MEN’S</h4>
                                                                        </div>
                                                                    </a>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-2.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">WOMEN’S</h4>
                                                                        </div>
                                                                    </a>    
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-3.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">KID’S</h4>
                                                                        </div>
                                                                    </a>    
                                                                </div>
                                                                
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-4.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">HAT’S & STRICKER’S</h4>
                                                                        </div>
                                                                    </a>    
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-5.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">T-SHIRT</h4>
                                                                        </div>
                                                                    </a>    
                                                                </div>
                                                                <div class="col-md-4 col-sm-4">
                                                                    <a href="#" class="link-box">
                                                                        <div class="img-thumb">
                                                                            <img src="images/icon-6.png" class="img-responsive img-w100">
                                                                        </div>
                                                                        <div>
                                                                            <h4 class="h4-footer">HOODIES</h4>
                                                                        </div>
                                                                    </a>    
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="col-md-5 col-sm-0 plr-0">
                                                        <div class="left-shape"></div>
                                                    </div>
                                                    

                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- <li><a href="#">MERCHANDISE</a></li> -->
                                <!-- <li><a href="#">BRANDS</a></li> -->
                                <li><a href="#">Contact Us</a></li>
                            </ul><!-- end of navbar -->
                        </div><!-- end of nav bar collapse -->

                        <div class="last"><a href="#" onclick="openNav()" class="" data-placement="bottom" title="" data-original-title="Menu">
                            <i class="menu-bars"></i></a>
                        </div>
                        
                    </div><!-- end of nav-bar -->
                </div><!-- end of nav-div -->
            </div>    
            <div class="col-md-3 col-sm-5 col-xs-5">
                
                <div class="right-div">
                    <div class="dropdown dropdown-custom">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        MY ACCOUNT <i class="fas fa-chevron-down"></i></button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Update Profile</a></li>
                          <li><a href="#">Logout</a></li>
                        </ul>
                        <p class="p-right">ACCESS MY GARAGE</p>
                    </div>
                    <div class="icon-div">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="total-number">0</span>
                    </div>    
                </div>    
                    
            </div>    

        </section>
    </div><!-- end of header div -->

</header>
    
    <div class="content-area" id="content-div">

        <div class="middle-container">

            <div class="banner-div clearfix">
        
                <div class="fluid_container-all clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="top-head clearfix">
                                    <h1> category details</h1>
                                    <div class="white-line-1"></div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="breadcrumb-div clearfix">
                                    <a href="index.html"><p>Home</p></a>
                                    <span class="gt-span">&gt;</span>
                                    <a href="category.html"><p>category</p></a>
                                    <span class="gt-span">&gt;</span>
                                    <p>category details</p>
                                </div>
                            </div>
                        </div>		
                    </div>	
                </div><!-- .fluid_container -->
                
            </div><!-- End of banner-div  -->

           

            <div class="general-container-div clearfix">
                <div class="container">
                    <div class="row">
                
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="category-content clearfix">

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="clearfix">
                                        <h3 class="h3title clearfix">Products Details</h3>
                                        <div class="bottom-black-line"></div>
                                    </div>    
                                </div> 
                        
                            </div>

                            <div class="row">
                        
                                <div class="border-box detail-box">
                                    <div class="col-md-12 col-sm-12 clearfix">
                                        <div class="intro intro-1 clearfix">
                                            
                                            <div class="col-md-4 col-sm-4 clearfix">
                                                <div class="image"><img src="images/product-1.jpg" alt="product" class="img-responsive"> </div>
                                            </div>
                                            <div class="col-md-8 col-sm-8 clearfix">
                                                <div class="caption">
                                                    <h3 >AMP BEDXTENDER HD TONNEAU COVER SPACER KIT **FOR AMP RESEARCH BEDXTENDER HD**</h3>
                                                    <p >Item #: 74609-01A</p>
                                                    <h2>$44.73</h2>
                                                    <div class="add-cart clearfix">
                                                        <div class="qty clearfix">
                                                            <input type="number" name="quantity" value="1" size="5" id="input-quantity" class="form-control">
                                                        </div>
                                                        <button type="button" class="btn btn-addcart" id="button-cart" data-loading-text="Loading...">Add to Cart</button>
                                                    </div>
                                                    <div class="social-icons">
                                                        <ul class="list-inline">
                                                            <li>
                                                                <a href="#" class="btn btn-primary btn-facebook"><i class="fas fa-thumbs-up"></i><span> Like 0 </span> </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="btn btn-primary btn-facebook"><span> Share </span> </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="btn btn-primary btn-twitter"><i class="fab fa-twitter"></i> <span> Tweet </span> </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="btn btn-primary btn-google"><i class="fab fa-google-plus-g"></i><span> Share </span> </a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="btn btn-primary btn-linkedin"><i class="fab fa-linkedin-in"></i><span> Share </span> </a>
                                                            </li>
                                                            
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12 col-sm-12 plr-0 clearfix">
                                                <div class="details-container">

                                                    <div class="panel-group" id="accordion-2">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapse-description" aria-expanded="true" class="collapsed">Product Description</a>
                                                                    <div class="bottom-black-line line-bottom-1"></div>
                                                                </h4>
                                                            </div>
                                                            <div id="collapse-description" class="panel-collapse collapse in" aria-expanded="true">
                                                                <div class="panel-body" itemprop="description">
                                                                    
                                                                    <div class="panel-container clearfix">
                                                                        <ul class="clearfix">
                                                                            <li class="c-40"><h3>BED EXTENDER & COMPONENTS COLOR:</h3></li>
                                                                            <li class="c-60"><p>Black</p></li>
                                                                        </ul>
                                                                        <ul class="clearfix">
                                                                            <li class="c-40"><h3>Extra Info:</h3></li>
                                                                            <li class="c-60"><p>The HD sport bed X-Tender from AMP Research is perfect for anyone who is frequently running out of space when hauling cargo in their truck bed. This unique truck bed extender is extremely versatile and can instantly add up to 2 of added storage to your truck bed. The Amp bed extender easily mounts to the rear of your truck bed offering an enclosed area around your lowered tailgate. Its perfect for longer cargo such as dirt bikes and ATVs as well as your weekend camping supplies. The Bed X-Tender can also be flipped back into the truck bed for easy storage as well as offering a secure containment area. The AMP Research truck bed extender is constructed of lightweight aluminum material and glass filled nylon upright supports. Its extremely lightweight and easy to handle, yet sturdy enough to be used as a sitting bench at the campsite or race track. The AMP Bed X-Tender is available in black or silver powder coat finishes and offers quick and easy installation.</p></li>
                                                                        </ul>
                                                                    </div>
                                                            
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>


                                                </div>
                                            </div>
                                            

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                
                </div>
            </div><!-- End of general-container-div -->

            <div class="bottom-container-div1 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 clearfix">

                                <div class="bottomimglist-div clearfix">
                                    <div class="row">
                                        
                                        <div class="col-md-3 col-sm-3 clearfix">
                                            <a href="#">
                                                <div class="box-div clearfix">
                                                    <div class="heading-div">
                                                        <img src="images/gallery-3-1.png" class="image">
                                                        <div class="overlay">
                                                            <div class="content-div">
                                                                <p class="title-p">Click Here</p>
                                                            </div>
                                                        </div>
                                                    </div>    
                                                    <h2 class="h2-bottom clearfix">Powerstroke</h2>
                                                </div>
                                            
                                            </a>
                                        </div>

                                        <div class="col-md-3 col-sm-3 clearfix">
                                            <a href="#">
                                                <div class="box-div clearfix">
                                                    <div class="heading-div">
                                                        <img src="images/gallery-3-1.png" class="image">
                                                        <div class="overlay">
                                                            <div class="content-div">
                                                                <p class="title-p">Click Here</p>
                                                            </div>
                                                        </div>
                                                    </div>    
                                                    <h2 class="h2-bottom clearfix">Cummins</h2>
                                                </div>
                                            
                                            </a>
                                        </div>

                                        <div class="col-md-3 col-sm-3 clearfix">
                                            <a href="#">
                                                <div class="box-div clearfix">
                                                    <div class="heading-div">
                                                        <img src="images/gallery-3-1.png" class="image">
                                                        <div class="overlay">
                                                            <div class="content-div">
                                                                <p class="title-p">Click Here</p>
                                                            </div>
                                                        </div>
                                                    </div>    
                                                    <h2 class="h2-bottom clearfix">Duramax</h2>
                                                </div>
                                            
                                            </a>
                                        </div>

                                        <div class="col-md-3 col-sm-3 clearfix">
                                            <a href="#">
                                                <div class="box-div clearfix">
                                                    <div class="heading-div">
                                                        <img src="images/gallery-3-1.png" class="image">
                                                        <div class="overlay">
                                                            <div class="content-div">
                                                                <p class="title-p">Click Here</p>
                                                            </div>
                                                        </div>
                                                    </div>    
                                                    <h2 class="h2-bottom clearfix">MERCHANDISE</h2>
                                                </div>
                                            
                                            </a>
                                        </div>
                                        
                                    </div>
                                </div>    

                            </div>
                        </div>
                    </div>        
                </div>

        </div><!-- end of middle-container -->
        
    </div><!-- end of content area -->
    
    <footer>
    	<div class="footer-div">
        	<div class="container">
                <div class="row">
                    <div class="footer-top clearfix">
                        <div class="col-md-3 col-sm-3">
                            <div class="img-box">
                                <img src="images/logo.png" class="img-responsive img-width-150">
                            </div>    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et vulputate quam, vitae eleifend elit.</p>
                            <h3 class="h3-footer">Contact us</h3>
                            <ul>
                                <li><a href="tel:574349-4354"><i class="fas fa-angle-double-right"></i> Phone: (574) 349-4354</a></li>
                                <li><a href="mailto:ales@jessperformance.com"><i class="fas fa-angle-double-right"></i> Email:ales@jessperformance.com</a></li>
                            </ul>
                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>Car Services</h3>
                            <ul>
                                <li><a href="about-us.html"><i class="fas fa-angle-double-right"></i> About </a></li>
                                <li><a href="privacy-policy.html"><i class="fas fa-angle-double-right"></i> Privacy policy</a></li>
                                <li><a href="blog.html"><i class="fas fa-angle-double-right"></i> Our Blog</a></li>
                                <li><a href="contact-us.html"><i class="fas fa-angle-double-right"></i> Contact</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Terms And Conditions</a></li>
                            </ul>

                        </div><!-- end of col -->
                        <div class="col-md-3 col-sm-3">
                            <h3>useful informstion</h3>
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Home</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Our Services</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> How its Work</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> FAQ</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i> Our Portfolio</a></li>
                            </ul>
                        </div><!-- end of col -->

                        <div class="col-md-3 col-sm-3">
                            <h3>Newsletter</h3>
                            <p>Subscribe by our newsletter and get update.</p>
                            <div class="form-group input-box-footer">
                                <input type="text" class="form-control form-control-10" placeholder="Email address" name="">
                                <button class="btn btn-danger btn-scbscribe"> subscribe </button>
                            </div>
                            <div class="social-icon">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>  
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div><!-- end of col -->
                    </div><!-- end of footer-top -->
                </div><!-- end of row -->
            </div><!-- end of container -->
            
            <div class="footer-btm clearfix">
                <div class="container">
                    <div class="row">
                       <span class="copy-txt">Copyright&copy 2016 <span class="font-600">periodicitems</span>
                    </div><!-- end of row -->
                </div><!-- end of container -->
            </div><!-- end of footer-btm -->
            
        </div><!-- end of footer-div -->
    </footer>

</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/hover-dropdown-menu.css" rel="stylesheet" />
<script type="text/javascript" src="js/hover-dropdown-menu.js"></script>
<!-- Menu jQuery Bootstrap Addon -->
<script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
<script type="text/javascript" src="js/home-roundbox-hover.js"></script> 

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='js/camera.min.js'></script> 
    
<script>
	$(function(){			
		$('#home-banner').camera({
			height: 'auto',
            pagination:false,
            navigation:true,
            thumbnails: false,
            loader:'none',
            playPause:false,
            fx:'simpleFade',
            time:2000,
            imagePath: '../images/'
		});

	});

    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            navText: [
                '<span aria-label="' + 'Previous' + '"><i class="fas fa-angle-left"></i></span>',
                '<span aria-label="' + 'Next' + '"><i class="fas fa-angle-right"></i></span>'
            ],
            dots: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                300: {
                    items: 2,
                    nav: false
                },
                700: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 20
                },
                900: {
                    items: 4,
                    nav: true,
                    loop: false,
                    margin: 20
                }
            }
        })
    })

</script>
    
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
<script src="owlcarousel/owl.carousel.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
<script type="text/javascript" src="js/aos.js"></script> 
<script type="text/javascript" src="js/highlight.min.js"></script> 
<!--<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });

</script>
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
